{
  "name": "kotowari",
  "displayName": "Kotowari",
  "version": "0.1.0",
  "description": "Kotowari knowledge, memory, retrieval, and decisions for coding agents through the zero-config standalone MCP server.",
  "skills": "./skills/",
  "mcpServers": {
    "kotowari": {
      "command": "kotowari",
      "args": ["mcp"]
    }
  }
}
